# freepath

./: .gitignore  CLAUDE.md  PRESENTATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/io/github/smyrgeorge/freepath/dokka/: DokkaConventions.kt
build-logic/plugins/src/main/kotlin/io/github/smyrgeorge/freepath/multiplatform/: MultiplatformBinariesConventions.kt  MultiplatformConventions.kt  MultiplatformJvmConventions.kt  Utils.kt
build-logic/src/main/kotlin/: io.github.smyrgeorge.freepath.swift.interop.gradle.kts
build-logic/src/main/kotlin/io/github/smyrgeorge/freepath/swift/: BuildSwiftPackageTask.kt  GenerateDefFileTask.kt  SwiftInteropExtension.kt
design/: index.html  styles.css
docs/: index.html
docs/wireframes/: index.html  styles.css
examples/transport-lan/: build.gradle.kts
examples/transport-lan/src/docker/: Dockerfile  docker-compose.yml  run.sh
freepath-app/: .gitignore
freepath-app/androidApp/: build.gradle.kts
freepath-app/androidApp/src/main/: AndroidManifest.xml
freepath-app/androidApp/src/main/kotlin/io/github/smyrgeorge/freepath/: MainActivity.kt
freepath-app/composeApp/: build.gradle.kts
freepath-app/composeApp/src/androidMain/kotlin/io/github/smyrgeorge/freepath/util/: log.android.kt
freepath-app/composeApp/src/commonMain/composeResources/values/: strings.xml
freepath-app/composeApp/src/commonMain/composeResources/values-es/: strings.xml
freepath-app/composeApp/src/commonMain/kotlin/io/github/smyrgeorge/freepath/: App.kt  AppState.kt
freepath-app/composeApp/src/commonMain/kotlin/io/github/smyrgeorge/freepath/util/: log.kt
freepath-app/composeApp/src/iosMain/kotlin/io/github/smyrgeorge/freepath/: MainViewController.kt
freepath-app/composeApp/src/iosMain/kotlin/io/github/smyrgeorge/freepath/util/: log.ios.kt
freepath-app/composeApp/src/jvmMain/kotlin/io/github/smyrgeorge/freepath/: main.kt
freepath-app/composeApp/src/jvmMain/kotlin/io/github/smyrgeorge/freepath/util/: log.jvm.kt
freepath-app/iosApp/Configuration/: Config.xcconfig
freepath-app/iosApp/iosApp/: Info.plist
freepath-app/iosApp/iosApp.xcodeproj/: project.pbxproj
freepath-contact/: build.gradle.kts
freepath-contact/src/commonMain/kotlin/io/github/smyrgeorge/freepath/contact/: ContactCard.kt  ContactCardCodec.kt  ContactCardConverter.kt  ContactCardCoverter.kt  ContactCardEntry.kt  ContactCardEntryRepository.kt  ContactCardSigned.kt  ContactEntry.kt  Identity.kt  IdentityConverter.kt  SignedContactCard.kt  TrustLevel.kt
freepath-contact/src/commonMain/kotlin/io/github/smyrgeorge/freepath/contact/exchange/: ContactExchange.kt  ContactExchangeMethod.kt  ContactExchangeSession.kt  QrCodeContactExchange.kt  UnidirectionalContactExchangeSession.kt
freepath-contact/src/commonTest/kotlin/io/github/smyrgeorge/freepath/contact/: ContactCardCodecTest.kt  ContactCardEntryTest.kt  ContactEntryTest.kt
freepath-contact/src/commonTest/kotlin/io/github/smyrgeorge/freepath/contact/exchange/: QrCodeContactExchangeTest.kt
freepath-crypto/: build.gradle.kts
freepath-crypto/src/commonMain/kotlin/io/github/smyrgeorge/freepath/crypto/: CryptoProvider.kt  KeyPair.kt
freepath-crypto/src/commonTest/kotlin/io/github/smyrgeorge/freepath/crypto/: CryptoProviderTest.kt
freepath-crypto/src/iosMain/kotlin/io/github/smyrgeorge/freepath/crypto/: CryptoProvider.kt  util.kt
freepath-crypto/src/jvmAndroidMain/kotlin/io/github/smyrgeorge/freepath/crypto/: CryptoProvider.kt
freepath-crypto/src/swift/Sources/CryptoBridge/: CryptoBridge.swift
freepath-database/: build.gradle.kts
freepath-database/src/androidMain/kotlin/io/github/smyrgeorge/freepath/database/: db.android.kt
freepath-database/src/commonMain/kotlin/io/github/smyrgeorge/freepath/database/: ContactCardEntry.kt  ContactCardEntryRepository.kt  IdentityEntry.kt  IdentityEntryRepository.kt  db.kt
freepath-database/src/commonMain/kotlin/io/github/smyrgeorge/freepath/database/migration/: V1_CreateTableContactCard.kt  V2_CreateTableIdentity.kt  migrations.kt
freepath-database/src/commonMain/kotlin/io/github/smyrgeorge/freepath/database/util/: Auditable.kt  AuditableRepository.kt  InstantConverter.kt  StringListConverter.kt
freepath-database/src/commonTest/kotlin/io/github/smyrgeorge/freepath/database/: ContactCardEntryTest.kt
freepath-database/src/iosMain/kotlin/io/github/smyrgeorge/freepath/database/: db.ios.kt
freepath-transport/: build.gradle.kts
freepath-transport-crypto/: build.gradle.kts
freepath-transport-crypto/src/commonMain/kotlin/io/github/smyrgeorge/freepath/transport/crypto/: CryptoProvider.kt  (+1 more)
freepath-transport-crypto/src/iosMain/swift/: CryptoBridge.swift
freepath-transport-crypto/src/nativeInterop/cinterop/: CryptoBridge.def
freepath-transport-crypto/src/swift/: Package.swift
freepath-transport-lan/: build.gradle.kts
freepath-transport-lan-demo/: build.gradle.kts
freepath-transport-lan-demo/src/docker/: Dockerfile  docker-compose.yml  run.sh
freepath-transport-lan/src/docker/: Dockerfile  docker-compose.yml  run.sh
freepath-transport-lan/src/nativeInterop/cinterop/: MdnsBridge.def
freepath-transport-lan/src/swift/: Package.swift
freepath-transport-lan/src/swift/Sources/MdnsBridge/: MdnsBridge.swift
freepath-transport/src/commonMain/kotlin/io/github/smyrgeorge/freepath/transport/: HandshakeHandler.kt  LinkAdapter.kt  PeerDiscovery.kt  Protocol.kt  StatefulProtocol.kt
freepath-util/: build.gradle.kts
freepath-util/src/androidMain/kotlin/io/github/smyrgeorge/freepath/util/: AndroidContextHolder.kt
freepath-util/src/commonMain/kotlin/io/github/smyrgeorge/freepath/util/: Base58.kt  JsonCodec.kt
freepath-util/src/commonTest/kotlin/io/github/smyrgeorge/freepath/util/: Base58Test.kt
gradle/: libs.versions.toml
scripts/: github-alerts.lua
spec/: 1-contact.md  2-contact-entry.md  3-contact-exchange.md  4-content.md  5-transport.md  6-transport-lan.md  7-transport-bluetooth.md  8-transport-optical.md
tools/: README.md
(+72 files in other folders)
