kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.latin1Strings=true
kotlin.native.cacheKind.iosSimulatorArm64=none
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=2
org.gradle.configuration-cache=true
android.nonTransitiveRClass=true
android.useAndroidX=true
