kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.latin1Strings=true
kotlin.native.cacheKind.iosSimulatorArm64=none
org.gradle.jvmargs=-Xmx2g
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.configuration-cache=true
